~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fdata%2Ftema1%2Fstudent-fwf.txt="D75E57B3"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fdata%2Ftema1%2Fstudents.json="2B4C9214"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F01-Clase1.Rmd="992463C4"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F02-Datos.Rmd="E79852E5"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F03-AnalisisExploratorio.Rmd="D5DF7E97"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F04-ggplot.Rmd="CC29CA91"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F05-split.Rmd="A702509A"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F06-acp.Rmd="499737B0"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F07-trees.Rmd="9C78F00E"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F08-svm.Rmd="C6D45682"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F09-knn.Rmd="CB9A5B29"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F10-rmse.Rmd="79B05453"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2F11-regresion.Rmd="62AF1E23"
~%2FDeveloper%2FProjects%2FR%2FCursos%2Fcurso-bussor-datos-2018%2Fmarkdowns%2FPruebaFinal%2Fapp.R="A9F49920"
