---
title: "Mi primer ejemplo con R"
author: "Juan Gabriel Gomila"
date: "25 de Septimebre de 2018"
output:
  pdf_document: 
    toc: yes
  html_document:
    toc: yes
---

```{r setup, include=FALSE}
# Este chunk sirve para configurar... 
knitr::opts_chunk$set(echo = TRUE)
```

# Nivel 1
## Nivel 2
### Nivel 3
#### Nivel 4
##### Nivel 5
## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see [here](http://rmarkdown.rstudio.com).

- Primer ítem
- Segundo ítem
- Tercer ítem

1. Primer ítem numerado
2. Segundo ítem numerado
3. Tercer ítem numerado

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an *R* code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.




```{r}
require(graphics)

## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 9: Plant Weight Data.
ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group <- gl(2, 10, 20, labels = c("Ctl","Trt"))
weight <- c(ctl, trt)
lm.D9 <- lm(weight ~ group)
lm.D90 <- lm(weight ~ group - 1) # omitting intercept

anova(lm.D9)
summary(lm.D90)

opar <- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(lm.D9, las = 1)      # Residuals, Fitted, ...
par(opar)

### less simple examples in "See Also" above
```


## Generación dinámica de texto

Los datos de ingresos son los siguientes: 
```{r echo = FALSE}
data <- c(1600, 1800, 1000, 1200, 2500, 5000, 1000)
data
```

En esta empresa, el ingreso promedio por empleado es de: `r round(mean(data), 0)` euros.















