---
title: "08-svm"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Support Vector Machine

```{r}
library(caret)
library(e1071)

bank <- read.csv("../data/tema3/banknote-authentication.csv")
bank$class <- factor(bank$class)

set.seed(2018)
idx <- createDataPartition(bank$class, p = 0.8, list = F)

model <- svm(class ~ ., data = bank[idx, ])

table(bank[idx,]$class, fitted(model), dnn = c("Actual", "Predicción"))

```

## Validación
```{r}

pred <- predict(model, bank[-idx,])
table(bank[-idx,]$class, pred, dnn = c("Actual", "Predicción"))

```

## Visualización de la SVM

```{r}
plot(model, data = bank[-idx, ], variance ~ entropy )
```

```{r}
tune <- tune.svm(class ~ ., data = bank[idx, ], gamma = 10^(-6:-1), cost = 10^(1:2))
summary(tune)

```

# Naïve Bayes
```{r}

purchase <- read.csv("../data/tema3/electronics-purchase.csv")

set.seed(2018)
idx <- createDataPartition(purchase$Purchase, p = 0.66, list = FALSE)

bayes <- naiveBayes(Purchase ~ ., data = purchase[idx, ])

bayes

```

### Predicción 
```{r}
pred <- predict(bayes, purchase[-idx,])

tt <- table(purchase[-idx,]$Purchase, pred, dnn = c("Actual", "Predicción"))

confusionMatrix(tt)

```

