---
title: "03-AnalisisExploratorio"
output:
  html_document:
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Resúmenes estadísticos 

```{r}
data <- read.csv("../data/tema2/auto-mpg.csv", header = TRUE, 
                 stringsAsFactors =  FALSE)
data$cylinders <- factor(data$cylinders, levels = c(3,4,5,6,8),
                         labels = c("3C", "4C", "5C", "6C", "8C"))

str(data)

summary(data)
```

### Medidas de centralización
```{r}
library(modeest)
library(raster)
library(moments)

mean(data$mpg)
median(data$mpg)
mfv(data$mpg) ##most frequent value -> moda
quantile(data$mpg)
```

### Medidas de dispersión
```{r}
sd(data$mpg)

var(data$mpg)

cv(data$mpg)
```


### Medidas de asimetría
```{r}
skewness(data$mpg)

kurtosis(data$mpg)
```


# Gráficos

## Boxplot 
```{r}
data <- read.csv("../data/tema1/ozone.csv", stringsAsFactors = FALSE)

boxplot(data$pressure_height, main = "Presión atmosférica")

boxplot(pressure_height ~ Month, data = data, main = "Presión atmosférica por mes")
```


## Histograma
```{r}
data <- read.csv("../data/tema2/auto-mpg.csv", header = TRUE, 
                 stringsAsFactors =  FALSE)
data$cylinders <- factor(data$cylinders, levels = c(3,4,5,6,8),
                         labels = c("3C", "4C", "5C", "6C", "8C"))


hist(data$mpg,
     col = "red", 
     xlab = "Aceleración",
     ylab = "Número de vehículos",
     main = "Histograma de aceleración",
     breaks = 50)

boxplot(mpg ~cylinders, data = data)

boxplot(mpg ~model_year, data = data, col = "blue")
```

## Scatter plot

```{r}
plot(mpg~horsepower, data = data)

pairs(~ mpg+displacement+horsepower+weight + acceleration, data = data)

```

##Para hacer bonito
```{r}
hist(data$mpg, col = rainbow(12), prob = TRUE)
lines(density(data$mpg))


reg <- lm(mpg~horsepower, data = data)

plot(mpg~horsepower, data = data)
abline(reg)


plot(mpg~horsepower, data = data, type = 'n', main = "Consumo por cilindrada")
with(subset(data, cylinders=="8C"), points(horsepower, mpg, col="red", pch = 15))
with(subset(data, cylinders=="6C"), points(horsepower, mpg, col="yellow"))
with(subset(data, cylinders=="4C"), points(horsepower, mpg, col="green"))
with(subset(data, cylinders=="3C"), points(horsepower, mpg, col="blue", pch="@"))
with(subset(data, cylinders=="5C"), points(horsepower, mpg, col="black"))
legend("right", legend = c("8C", "6C", "4C", "3C", "5C"), 
       pch = 21, col = c("red", "yellow", "green", "blue", "black"))


```

## Layout

```{r}
par(mfrow=c(1,3))
plot(mpg~weight, data = data, main = "Consumo por peso")
plot(mpg~acceleration, data = data, main = "Consumo por aceleración")
plot(mpg~acceleration, data = data, main = "Consumo por aceleración")
par(mfrow=c(1,1))
```


## Gráficos multivariantes

```{r}
library(lattice)
bwplot(~data$mpg|data$cylinders, main = "Consumo por cilindrada", xlab = "Millas por Galón")

```

## Gráficos de vaina (o de violín)

```{r}
library(beanplot)
beanplot(data$mpg~data$cylinders, col = c("green", "red", "blue"))
```


# Ejemplo : Alquiler de bicis

```{r}
data <- read.csv("../data/tema2/daily-bike-rentals.csv")
data$season <- factor(data$season, levels = 1:4,
                      labels = c("Inv", "Prim", "Ver", "Oto"))
data$workingday <- factor(data$workingday, levels = c(0,1),
                          labels = c("Festivo", "Laboral"))

data$weathersit <- factor(data$weathersit, levels = 1:3,
                          labels = c("Solead", "Nublado", "Lluvia"))

inv <- subset(data, season == "Inv")$cnt
pri <- subset(data, season == "Prim")$cnt
ver <- subset(data, season == "Ver")$cnt
oto <- subset(data, season == "Oto")$cnt

par(mfrow=c(2,2))

hist(inv, probability = TRUE, xlab = "Alquileres en invierno", col = "blue")
lines(density(inv))
abline(v = mean(inv), col = "red")
abline(v = median(inv), col = "black")

hist(pri, probability = TRUE, xlab = "Alquileres en primavera", col = "green")
lines(density(pri))
abline(v = mean(pri), col = "red")
abline(v = median(pri), col = "black")

hist(ver, probability = TRUE, xlab = "Alquileres en verano", col = "yellow")
lines(density(ver))
abline(v = mean(ver), col = "red")
abline(v = median(ver), col = "black")

hist(oto, probability = TRUE, xlab = "Alquileres en otoño", col = "brown")
lines(density(oto))
abline(v = mean(oto), col = "red")
abline(v = median(oto), col = "black")

par(mfrow=c(1,1))


bwplot(cnt~weathersit, data = data,
       xlab = "Meteorología", ylab = "Frecuencia",
       panel = function(x,y,...){
         panel.bwplot(x,y,...)
         panel.stripplot(x,y,jitter.data = TRUE,...)
       },
       par.settings = list(box.rectangle = list(fill=rep(c('yellow', "gray", "blue"),2))))


```

